# Settings

set shell zsh
set shellopts '-euy'
set ifs "\n"
set filesep "\n"

set drawbox
set incsearch
set scrolloff 10
set wrapscroll
set period 1
set rulerfmt "  %a|  %p|  \033[7;31m %m \033[0m|  \033[7;33m %c \033[0m|  \033[7;35m %s \033[0m|  \033[7;34m %f \033[0m|  %i/%t"
set info size:time
set dircounts

map Z set hidden!

# Move to Siblings

map J :updir; down; open
map K :updir; up: open

# Colors and icons

set icons

# Image preview

set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner

# Remove

cmd remove ${{
	echo "Remove following files?"
	echo " "
	echo "$fx"
	echo "y/n :"
	read confirm
	if [[ "$confirm" == "y" ]] ; then
		echo "$fx" | while IFS= read -r line ; do rm -rf "$line"; done
	fi
}}

map DX remove


# Trash

cmd trash ${{
	echo "Trash following files?"
	echo " "
	echo "$fx"
	echo "y/n :"
	read confirm
	if [[ "$confirm" == "y" ]] ; then
		echo "$fx" | while IFS= read -r line ; do trash-put "$line"; done
	fi
}}

map Dx trash

# Open

cmd open ${{
	filename=$(basename -- "$fx")
	extension="${filename##*.}"

	case $extension in
		jpg|jpeg|png|webp|gif|ppm) APP="$IMAGE_VIEWER";;
		mp4|mpg|mkv) APP="$VIDEO_VIEWER";;
		pdf) APP="$PDF_VIEWER";;
		*) lf -remote "send $id \$$EDITOR \"$fx\""; exit 0;;
	esac

	lf -remote "send $id \$$APP \"$fx\" > /dev/null 2> /dev/null &"

	# case $(file --mime-type -Lb $f) in
	# 	text/*|application/javascript|inode/x-empty|application/json) lf -remote "send $id \$$EDITOR "$fx"";;
	# 	 *) for f in $fx; do xdg-open "$f" > /dev/null 2> /dev/null & done;;
	# esac
}}

cmd open-with-gui &$@ "$fx"
cmd open-with-cli $$@ "$fx"
map O push :open-with-gui<space>
map o push :open-with-cli<space>

# Copy

cmd duplicateFile ${{
  echo "$fx" | while IFS= read -r line ; do
    parent_dir=$(dirname "$line")
    filename=$(basename "$line" | sed 's/\(.*\)\..*/\1/');

    if [ -d "$line" ]; then
      extension=""
    else
      extension=".${line##*.}";
    fi

    counter=1
    while [ -e "${parent_dir}/${filename}-${counter}${extension}" ]; do
      ((counter++))
    done

    cp -r $line "${parent_dir}/${filename}-${counter}${extension}";
  done
}}

map Y duplicateFile

# Paste

cmd paste %{{
	set -- $(cat ~/.local/share/lf/files)
	mode="$1"
  echo "$fx"
	shift
	case "$mode" in
	copy) cp -r --backup=numbered -- "$@" .;;
	move) mv --backup=numbered -- "$@" .;;
	esac
	rm ~/.local/share/lf/files
	lf -remote "send clear"
}}

# Extract

cmd extract ${{
	set -f
	echo "Extract to: "
	read target
	7z x $fx -o"$target"
}}

map e extract

# paste

cmd paste %{{
	set -- $(cat ~/.local/share/lf/files)
	mode="$1"
  echo "$fx"
	shift
	case "$mode" in
	copy) cp -r --backup=numbered -- "$@" .;;
	move) mv --backup=numbered -- "$@" .;;
	esac
	rm ~/.local/share/lf/files
	lf -remote "send clear"
}}


# Archive

cmd archive ${{
	set -f
	7z a $(1).zip $fx
	lf -remote "send unselect"

}}

map a push :archive<space>


# New

cmd new ${{

	for arg in "$@"
	do
		if [[ "$arg" == */*\.* ]] ; then
			p="$(dirname "$arg")"
			f="$(basename "$arg")"
			mkdir -p "$p"
			touch "$arg"
		elif [[ "$arg" == */* ]] ; then
			mkdir -p "$arg"
		else
			touch "$arg"
		fi
	done

	if [[ $# -eq 1 ]]; then
		lf -remote "send select $1"
	fi


}}

map n push :new<space>

# Rename

cmd rename ${{
    vimv $(basename -a -- $fx)

    lf -remote "send $id load"
    lf -remote "send $id unselect"
}}

map r rename

# Select

map f
map f<space> :toggle
map fa :glob-select *
map fA :glob-unselect *
map ff push :glob-select<space>**<left>
map fb invert-below

map <space>


# Follow symlinks

cmd follow_link %{{
	lf -remote "send ${id} select '$(readlink $f)'"
}}

map gL follow_link

# Fzf: file and directory navigation

cmd fzf ${{
	if [[ $1 == "ripgrep" ]]
	then
		RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
		res="$(
				fzf --bind "$FZF_KEYBINDINGS" --bind "change:reload:$RG_PREFIX {q} || true" \
				--ansi --layout=reverse --header 'Search in files' \
				| cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
			  )"
		[ -n "$res" ] && lf -remote "send $id select \"$res\""
		return

	elif [[ $1 == "fasd" ]]
	then

		if [ -z ${2+x} ]
		then
			res="$(fasd -l | grep -iv cache | fzf --bind $FZF_KEYBINDINGS 2>/dev/tty)"
		elif [[ $2 == "dir" ]]
		then
			res="$(fasd -ld | grep -iv cache | fzf --bind $FZF_KEYBINDINGS 2>/dev/tty)"
		elif [[ $2 == "file" ]]
		then
			res="$(fasd -lf | grep -iv cache | fzf --bind $FZF_KEYBINDINGS 2>/dev/tty)"
		fi

		if [ -n "$res" ]; then
			if [ -d "$res" ]; then
				cmd="cd"
			else
				cmd="select"
			fi
			res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
			lf -remote "send $id $cmd \"$res\""
		fi

	elif [[ $1 == "fd" ]]
	then
		IGNORES=`cat $FD_IGNORE | sed ':a;N;$!ba;s/\n/ -E /g'`
		if [ -z ${2+x} ]
		then
			selection="$(fd -HI . $HOME | fzf --bind $FZF_KEYBINDINGS)"

		elif [[ $2 == "dir" ]]
		then
			selection="$(fd -HI -t d . $HOME | fzf --bind $FZF_KEYBINDINGS)"

		elif [[ $2 == "file" ]]
		then
			selection="$(fd -HI -t f . $HOME | fzf --bind $FZF_KEYBINDINGS)"
		fi

		if [ -z ${selection+x} ]
		then
			return
		elif [[ -d "$selection" ]] ; then
			lf -remote "send $id cd \"$selection\""
		else
			lf -remote "send $id select \"$selection\""
		fi
	fi

}}

map gr fzf ripgrep

map gfo fzf fasd
map gfd fzf fasd dir
map gff fzf fasd file

map goo fzf fd
map god fzf fd dir
map gof fzf fd file

# Yank paths

cmd yank-dirname $dirname -- "$f" | head -c-1 | xclip -i -selection clipboard
cmd yank-path $printf '%s' "$fx" | xclip -i -selection clipboard
cmd yank-basename $basename -a -- $fx | head -c-1 | xclip -i -selection clipboard

cmd yank-basename-without-extension ${{
	echo "$fx" |
	xargs -r -d '\n' basename -a |
	awk -e '{
	for (i=length($0); i > 0; i--) {
	  if (substr($0, i, 1) == ".") {
	    if (i == 1) print $0
	    else print substr($0, 0, i-1)

	    break
	  }
	}

	if (i == 0)
	  print $0
	}' |
	if [ -n "$fs" ]; then cat; else tr -d '\n'; fi |
	xclip -i -selection clipboard
}}

map c
map cd yank-dirname
map cp yank-path
map cb yank-basename

# Quit

cmd quit ${{
	~/.config/lf/cleaner
	lf --remote "send $id quit"
}}

map q quit
map <esc> &{{
	lf --remote "send $id clear"
	lf --remote "send $id unselect"
}}

# Preview

cmd toggle_preview %{{
    if [ "$lf_preview" = "true" ]; then
        lf -remote "send $id :set preview false; set ratios 1:5"
    else
        lf -remote "send $id :set preview true; set ratios 1:2:3"
    fi
}}

map zp toggle_preview

# Edit file

map <a-l> &{{
	lf -remote "send $id \$$EDITOR "$fx""
}}


# Dragon drop

cmd dragonDrop ${{
	dragon-drop $fx &
}}

map <a-d> dragonDrop

# Tmux

cmd tmuxVerticalSplit ${{
  dir=$(dirname $fx)
  tmux split-window -h "cd $dir; exec zsh"
}}

map <a-,>tv tmuxVerticalSplit

cmd tmuxHorizontalSplit ${{
  dir=$(dirname $fx)
  tmux split-window "cd $dir; exec zsh"
}}

map <a-,>th tmuxHorizontalSplit
