# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Pane numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Status baar
set-option -g status-bg "#2D2A2E"
set-option -g status-fg white
set-option -g status-position top
set-option -g status-right ""

# Colors
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"

# Keymaps
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key -n C-z resize-pane -Z
bind-key x kill-pane

# Mouse
setw -g mouse on

# TPM
run '~/.tmux/plugins/tpm/tpm'
